+ [*] bolsa de empleo bienvenida [*]
- Para  registrarse en la bolsa de empleo de las UTS, dir칤jase al siguiente enlace  游녤 <a class="enlaceChat" href='https://www.elempleo.com/co/sitio-empresarial/unidades-tecnologicas-santander' target="_blank"> Clic aqu칤  </a> 游녣 <p> {@agregarbasedatos} <p> <button onclick="enviarMensaje('brindar ayuda')"> Men칰</button>

+ [*] bolsa de empleo [*]
- Para  registrarse en la bolsa de empleo de las UTS, dir칤jase al siguiente enlace  游녤 <a class="enlaceChat" href='https://www.elempleo.com/co/sitio-empresarial/unidades-tecnologicas-santander' target="_blank"> Clic aqu칤  </a> 游녣 <p> {@agregarbasedatos} <p>  <button onclick="enviarMensaje('<input> volver')"> Volver</button>

+ [*] bolsa de empleo menu [*]
- Para  registrarse en la bolsa de empleo de las UTS, dir칤jase al siguiente enlace  游녤 <a class="enlaceChat" href='https://www.elempleo.com/co/sitio-empresarial/unidades-tecnologicas-santander' target="_blank"> Clic aqu칤  </a> 游녣 <p> {@agregarbasedatos} <p> <button onclick="enviarMensaje('brindar ayuda')"> Men칰</button>

+ [*] bolsa de empleo volver [*]
- Para  registrarse en la bolsa de empleo de las UTS, dir칤jase al siguiente enlace  游녤 <a class="enlaceChat" href='https://www.elempleo.com/co/sitio-empresarial/unidades-tecnologicas-santander' target="_blank"> Clic aqu칤  </a> 游녣 <p> {@agregarbasedatos} <p> <button onclick="enviarMensaje('<input3> menu')"> Volver</button>


// *****************************************************************POLIZA ESTUDIANTIL ************************************
! sub p칩liza = poliza
! sub p칩lizas = poliza
! sub polizas = poliza

+ [*] poliza estudiantil bienvenida [*]
- Para conocer de la p칩liza estudiante y procedimiento en caso de accidentes dir칤jase al siguiente enlace   游녤 <a class="enlaceChat" href='https://www.uts.edu.co/sitio/poliza-estudiantil/' target="_blank"> Clic aqu칤  </a> 游녣 <p> {@agregarbasedatos} <p> <button onclick="enviarMensaje('brindar ayuda')"> Men칰</button>

+ [*] poliza estudiantil [*]
- Para conocer de la p칩liza estudiante y procedimiento en caso de accidentes dir칤jase al siguiente enlace   游녤 <a class="enlaceChat" href='https://www.uts.edu.co/sitio/poliza-estudiantil/' target="_blank"> Clic aqu칤  </a> 游녣 <p> {@agregarbasedatos} <p>  <button onclick="enviarMensaje('<input> volver')"> Volver</button>

+ [*] poliza estudiantil menu [*]
- Para conocer de la p칩liza estudiante y procedimiento en caso de accidentes dir칤jase al siguiente enlace   游녤 <a class="enlaceChat" href='https://www.uts.edu.co/sitio/poliza-estudiantil/' target="_blank"> Clic aqu칤  </a> 游녣 <p> {@agregarbasedatos} <p> <button onclick="enviarMensaje('brindar ayuda')"> Men칰</button>

+ [*] poliza estudiantil volver [*]
- Para conocer de la p칩liza estudiante y procedimiento en caso de accidentes dir칤jase al siguiente enlace   游녤 <a class="enlaceChat" href='https://www.uts.edu.co/sitio/poliza-estudiantil/' target="_blank"> Clic aqu칤  </a> 游녣 <p> {@agregarbasedatos} <p> <button onclick="enviarMensaje('<input3> menu')"> Volver</button>

