//Salto de l칤nea
! local concat = newline

// Cambiar el sin칩nimo para transferencia
! sub traslado = transferencia
! sub traspaso = transferencia
! sub transmisi칩n = transferencia
! sub transferencias = transferencia
! sub interno = interna

//Sin칩nimos para la transferencia interna
! sub internas = interna
! sub virtualidad = virtual
! sub presencialidad = presencial
! sub modalidades = modalidad
! sub virtuales = virtual
! sub externo = externa
! sub externas = externa 

// ********************************************Bienvenida*******************************************************
// ****************************************** Transferencia *****************************************************
// ********************************************Bienvenida*******************************************************
// El usuario llega a este mensaje si le da click en Transferencia del mensaje de bienvenida del html
+ [*] transferencia bienvenida [*]
- Quiere saber de transferencia de:<ul> <li><button onclick="enviarMensaje('Transferencia interna modalidad presencial')">Transferencia interna modalidad presencial</button></li> <br/> <li><button onclick="enviarMensaje('Transferencia interna modalidad virtual')">Transferencia interna modalidad virtual</button></li> <br/> <li><button onclick="enviarMensaje('Transferencia externa modalidad virtual')">Transferencia externa modalidad virtual</button> <li> <br> <button onclick="enviarMensaje('Transferencia externa modalidad presencial')">Transferencia externa modalidad presencial</button></li></li></ul> <br><button onclick="enviarMensaje('brindar ayuda')"> Men칰</button>
// Como viene del html el volver pondr치 "Brindar ayuda" para mostrar el men칰

// ********************************************Bienvenida*******************************************************
// ****************************************** Transferencia *****************************************************
// ********************************************Bienvenida*******************************************************
// El usuario viene del men칰 del bot
+ [*] transferencia [*]
- Quiere saber de transferencia de:<ul> <li><button onclick="enviarMensaje('Transferencia interna modalidad presencial')">Transferencia interna modalidad presencial</button></li> <br/> <li><button onclick="enviarMensaje('Transferencia interna modalidad virtual')">Transferencia interna modalidad virtual</button></li> <br/> <li><button onclick="enviarMensaje('Transferencia externa modalidad virtual')">Transferencia externa modalidad virtual</button> <li> <br> <button onclick="enviarMensaje('Transferencia externa modalidad presencial')">Transferencia externa modalidad presencial</button></li></li></ul> <br><button onclick="enviarMensaje('<input> volver')"> volver</button>
// Como viene del men칰 bot se puede volver al men칰
// ***********************************************************************************************************

// *********************************************************************************************************
// El usuario viene del men칰 del bot
+ [*] transferencia volver [*]
- Quiere saber de transferencia de:<ul> <li><button onclick="enviarMensaje('Transferencia interna modalidad presencial')">Transferencia interna modalidad presencial</button></li> <br/> <li><button onclick="enviarMensaje('Transferencia interna modalidad virtual')">Transferencia interna modalidad virtual</button></li> <br/> <li><button onclick="enviarMensaje('Transferencia externa modalidad virtual')">Transferencia externa modalidad virtual</button> <li> <br> <button onclick="enviarMensaje('Transferencia externa modalidad presencial')">Transferencia externa modalidad presencial</button></li></li></ul><br><button onclick="enviarMensaje('<input3> menu')"> volver</button>
// Como viene del men칰 bot se puede volver al men칰
// ********************************************VOLVER*******************************************************

// *********************************************************************************************************
// El usuario viene del men칰 del bot
+ [*] transferencia menu [*]
- Quiere saber de transferencia de:<ul> <li><button onclick="enviarMensaje('Transferencia interna modalidad presencial')">Transferencia interna modalidad presencial</button></li> <br/> <li><button onclick="enviarMensaje('Transferencia interna modalidad virtual')">Transferencia interna modalidad virtual</button></li> <br/> <li><button onclick="enviarMensaje('Transferencia externa modalidad virtual')">Transferencia externa modalidad virtual</button> <li> <br> <button onclick="enviarMensaje('Transferencia externa modalidad presencial')">Transferencia externa modalidad presencial</button></li></li></ul> <br><button onclick="enviarMensaje('brindar ayuda')"> Men칰</button>
// Como viene del men칰 bot se puede volver al men칰
// ********************************************Men칰*******************************************************




// ********************************************VOLVER*******************************************************
// *************************** Transferencia interna modalidad presencial a virtual ******************************
// ********************************************VOLVER*************************************************************


// ----------------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------------

//Sin칩nimos para la transferencia presencial a virtual

// ***************************************************************************************************************
// *************************** Transferencia interna modalidad presencial a virtual ******************************
// ***************************************************************************************************************
 
+ [*]  transferencia interna modalidad presencial [*]
- Para saber de transferencia interna modalidad presencial 游늯 ingresa al siguiente link y sigue los pasos 游닇: 游녤 <a class="enlaceChat" href='https://www.uts.edu.co/sitio/proceso-modalidad-presencial/#1565106315966-a49f222e-db5c' target="_blank"> Clic aqu칤  </a> 游녣 <br> {@agregarbasedatos} <p>  <button onclick="enviarMensaje('<input> volver')">Volver</button>
// ***************************************************************************************************************


// ***************************************************************************************************************
// *************************** Transferencia interna modalidad presencial a virtual menu ******************************
// ***************************************************************************************************************
 
+ [*]  transferencia interna modalidad presencial menu [*]
- Para saber de transferencia interna modalidad presencial 游늯 ingresa al siguiente link y sigue los pasos 游닇: 游녤 <a class="enlaceChat" href='https://www.uts.edu.co/sitio/proceso-modalidad-presencial/#1565106315966-a49f222e-db5c' target="_blank"> Clic aqu칤  </a> 游녣 <br> {@agregarbasedatos} <p> <button onclick="enviarMensaje('brindar ayuda')"> Men칰</button>
// ***************************************************************************************************************

// ***************************************************************************************************************
// *************************** Transferencia interna modalidad presencial a virtual volver ******************************
// ***************************************************************************************************************
 

// ----------------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------------

// ***************************************************************************************************************
// *************************** Transferencia interna modalidad presencial a virtual ******************************
// ***************************************************************************************************************
+ [*]  transferencia interna modalidad presencial volver [*]
- Para saber de transferencia interna modalidad presencial 游늯 ingresa al siguiente link y sigue los pasos 游닇: 游녤 <a class="enlaceChat" href='https://www.uts.edu.co/sitio/proceso-modalidad-presencial/#1565106315966-a49f222e-db5c' target="_blank"> Clic aqu칤  </a> 游녣 <br> {@agregarbasedatos} <p>  <button onclick="enviarMensaje('<input3> menu')">Volver</button>


// --------------------------------------------------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------------------------------------------------


// ***************************************************************************************************************
// *************************** transferencia interna modalidad virtual ******************************
// ***************************************************************************************************************
+ [*] transferencia interna modalidad virtual [*]
- Para saber de Transferencia interna modalidad virtual 游늯 ingresa al siguiente link y sigue los pasos 游닇: 游녤 <a class="enlaceChat" href='https://www.utsvirtual.edu.co/sitio/procesos-virtuales/#1662607249209-697351c2-3e75' target="_blank"> Clic aqu칤  </a> 游녣 <br> {@agregarbasedatos} <p> <button onclick="enviarMensaje('<input> volver')">Volver</button>

// ***********************************************************************************************************************************

// ***************************************************************************************************************
// *************************** transferencia interna modalidad virtual ******************************
// ***************************************************************************************************************
+ [*] transferencia interna modalidad virtual menu [*]
- Para saber de Transferencia interna modalidad virtual 游늯 ingresa al siguiente link y sigue los pasos 游닇: 游녤 <a class="enlaceChat" href='https://www.utsvirtual.edu.co/sitio/procesos-virtuales/#1662607249209-697351c2-3e75' target="_blank"> Clic aqu칤  </a> 游녣 <br> {@agregarbasedatos} <p> <button onclick="enviarMensaje('brindar ayuda')"> Men칰</button>

// ***********************************************************************************************************************************

// ***************************************************************************************************************
// *************************** transferencia interna modalidad virtual******************************
// ***************************************************************************************************************
+ [*] transferencia interna modalidad virtual volver [*]
- Para saber de Transferencia interna modalidad virtual 游늯 ingresa al siguiente link y sigue los pasos 游닇: 游녤 <a class="enlaceChat" href='https://www.utsvirtual.edu.co/sitio/procesos-virtuales/#1662607249209-697351c2-3e75' target="_blank"> Clic aqu칤  </a> 游녣 <br> {@agregarbasedatos} <p> <button onclick="enviarMensaje('<input3> menu')">Volver</button>

// *********************************************************************************************************************************** transferencia externa modalidad virtual *************************************************

+ [*] transferencia externa modalidad virtual [*]
- Para saber de Transferencia externa modalidad virtual 游늯 ingresa al siguiente link y sigue los pasos 游닇: 游녤 <a class="enlaceChat" href='https://www.utsvirtual.edu.co/sitio/procesos-virtuales/#1662607249209-697351c2-3e75' target="_blank"> Clic aqu칤  </a> 游녣 <br> {@agregarbasedatos} <p> <button onclick="enviarMensaje('<input> volver')">Volver</button>

+ [*] transferencia externa modalidad virtual menu [*]
- Para saber de Transferencia externa modalidad virtual 游늯 ingresa al siguiente link y sigue los pasos 游닇: 游녤 <a class="enlaceChat" href='https://www.utsvirtual.edu.co/sitio/procesos-virtuales/#1662607249209-697351c2-3e75' target="_blank"> Clic aqu칤  </a> 游녣 <br> {@agregarbasedatos} <p> <button onclick="enviarMensaje('brindar ayuda')"> Men칰</button>

+ [*] transferencia externa modalidad virtual volver [*]
- Para saber de Transferencia externa modalidad virtual 游늯 ingresa al siguiente link y sigue los pasos 游닇: 游녤 <a class="enlaceChat" href='https://www.utsvirtual.edu.co/sitio/procesos-virtuales/#1662607249209-697351c2-3e75' target="_blank"> Clic aqu칤  </a> 游녣 <br> {@agregarbasedatos} <p> <button onclick="enviarMensaje('<input3> menu')">Volver</button>

//*********************************************************************************************************************************** 

// *********************************************************************************************************************************** TRANSFERENCIA EXTERNA MODALIDAD PRESENCIAL  *************************************************

+ [*] transferencia externa modalidad presencial [*]
- - Para saber de transferencia externa modalidad presencial 游늯 ingresa al siguiente link y sigue los pasos 游닇: 游녤 <a class="enlaceChat" href='https://www.uts.edu.co/sitio/proceso-modalidad-presencial/#1565106284930-fc78e21c-3880' target="_blank"> Clic aqu칤  </a> 游녣 <br> {@agregarbasedatos} <p> <button onclick="enviarMensaje('<input> volver')">Volver</button>

+ [*] transferencia externa modalidad presencial volver [*]
- - Para saber de transferencia externa modalidad presencial 游늯 ingresa al siguiente link y sigue los pasos 游닇: 游녤 <a class="enlaceChat" href='https://www.uts.edu.co/sitio/proceso-modalidad-presencial/#1565106284930-fc78e21c-3880' target="_blank"> Clic aqu칤  </a> 游녣 <br> {@agregarbasedatos} <p> <button onclick="enviarMensaje('<input3> menu')">Volver</button>

+ [*] transferencia externa modalidad presencial menu [*]
- - Para saber de transferencia externa modalidad presencial 游늯 ingresa al siguiente link y sigue los pasos 游닇: 游녤 <a class="enlaceChat" href='https://www.uts.edu.co/sitio/proceso-modalidad-presencial/#1565106284930-fc78e21c-3880' target="_blank"> Clic aqu칤  </a> 游녣 <br> {@agregarbasedatos} <p> <button onclick="enviarMensaje('brindar ayuda')"> Men칰</button>

